# Puerto en el que se ejecuta el servidor
PORT=3000

# URL base del servidor (usado internamente para desarrollo)
SERVER=http://localhost:3000

# URL de la aplicación cliente (por ejemplo, frontend con react)
URL_APP=http://localhost:5673

# Cadena de conexión a MongoDB
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/
MONGO_DATABASE=apiMachote

# Clave secreta para generación y verificación de JWT
JWT_SECRET=your_jwt_secret_here

# Configuración para envío de correos
SERVICE_EMAIL=gmail
EMAIL_SUPPORT=your_email@example.com
PASS_SUPPORT=your_app_password_here
